language: erlang

env:
    - NGX=ngx_openresty-1.7.0.1

install:
    - sudo apt-get install libreadline-dev libncurses5-dev libpcre3-dev libssl-dev perl make
    - wget http://openresty.org/download/${NGX}.tar.gz
    - tar zxvf ${NGX}.tar.gz
    - cd ${NGX}
    - sudo ./configure
    - sudo make
    - sudo make install
    - cd ..

script:
    - ls /usr/local/openresty
